<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>170</y><w>210</w><h>160</h></coordinates><panel_attributes>Impuesto
--
- monto: double
- contribuyente: Contribuyente
--
+ getMonto(): double
+ setContribuyente(Contribuyente): void
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>180</y><w>210</w><h>90</h></coordinates><panel_attributes>Calculadora
--
--
+ calcular(Impuesto):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>430</y><w>210</w><h>100</h></coordinates><panel_attributes>Contribuyente
--
- nombre: String
- cuit: String
--
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>320</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>210</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>