<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>100</y><w>260</w><h>160</h></coordinates><panel_attributes>CitaMedica
--
- fecha: String
- hora: String
- paciente: Paciente
- profesional: Profesional
--
+ setPaciente(Paciente): void
+ setProfesional(Profesional): Profesional
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>110</y><w>210</w><h>90</h></coordinates><panel_attributes>Paciente
--
- nombre: String
- obraSocial: String
--
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>410</y><w>210</w><h>90</h></coordinates><panel_attributes>Profesional
--
- nombre: String
- especialidad: String
--
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>250</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>160</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element></diagram>