<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>140</y><w>210</w><h>170</h></coordinates><panel_attributes>Computadora
--
- marca: String
- numeroSerie: String
- placa: PlacaMadre
- propietario: Propietario
--
+ getPropietario(): Propietario
+ setPropietario(Propietario): void
+ getNumeroSerie(): String
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>150</y><w>210</w><h>90</h></coordinates><panel_attributes>PlacaMadre
--
- modelo: String
- chipset: String
--
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>410</y><w>240</w><h>160</h></coordinates><panel_attributes>Propietario
--
- nombre: String
- dni: String
- computadora: Computadora
--
+ getComputadora(): Computadora
+ setComputadora(Computadora): void
+ getNombre(): String
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>300</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>180</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element></diagram>