<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>216</x><y>168</y><w>252</w><h>144</h></coordinates><panel_attributes>Documento
--
- titulo: String
- contenido: String
- firma: FirmaDigital
--
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>192</y><w>264</w><h>132</h></coordinates><panel_attributes>FirmaDigital
--
- codigoHash: String
- fecha: String
- usuario: Usuario
--
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>408</y><w>252</w><h>120</h></coordinates><panel_attributes>Usuario
--
- nombre: String
- email: String
--
+ getNombre(): String
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>312</y><w>48</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>216</y><w>336</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>