<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>140</y><w>210</w><h>160</h></coordinates><panel_attributes>Reserva
--
- fecha: String
- hora: String
- mesa: Mesa
- cliente: Cliente
--
+ setCliente(Cliente): void
- setMesa(Mesa): void
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>150</y><w>210</w><h>90</h></coordinates><panel_attributes>Mesa
--
- numero: int
- capacidad: int
--
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>450</y><w>210</w><h>130</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- telefono: String
--
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>190</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>290</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>